// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    guavaVersion = "26.0-android"
    coreVersion = "1.3.0-alpha04"
    extJUnitVersion = "1.1.2-alpha04"
    runnerVersion = "1.3.0-alpha04"
    rulesVersion = "1.3.0-alpha04"
    espressoVersion = "3.3.0-alpha04"
    room_version = "2.2.3"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
