# SimpleFlashCardTutorial

./: README.md  download_lib.sh
step5/app/src/main/: AndroidManifest.xml
step5/app/src/main/java/com/jhouse/simpleflashcard/: MainActivity.kt
step5/app/src/main/java/com/jhouse/simpleflashcard/question/: QuestionFile.kt
step5/app/src/main/java/com/jhouse/simpleflashcard/topic/: Topioc.kt
step5/app/src/main/res/values/: dimens.xml
step5/app/src/test/java/com/jhouse/simpleflashcard/: TestUtil.kt
step6/app/: build.gradle
step6/app/src/androidTest/java/com/jhouse/simpleflashcard/: ExampleInstrumentedTest.kt
step6/app/src/main/java/com/jhouse/simpleflashcard/: MainActivity.kt
step6/app/src/main/java/com/jhouse/simpleflashcard/config/: FlashCardConfig.kt
step6/app/src/main/java/com/jhouse/simpleflashcard/question/: Question.kt
step6/app/src/main/java/com/jhouse/simpleflashcard/topic/: TopicManager.kt
step6/app/src/main/res/drawable/: mybutton.xml
step6/app/src/main/res/layout/: activity_main.xml
step6/app/src/main/res/values/: colors.xml  strings.xml
step6/app/src/test/java/com/jhouse/simpleflashcard/topic/: TopicManagerTest.kt  TopicTest.kt
step7/: settings.gradle
step7/app/: build.gradle
step7/app/src/main/assets/: logback.xml
step7/app/src/main/java/com/jhouse/simpleflashcard/: MainActivity.kt
step7/app/src/main/java/com/jhouse/simpleflashcard/question/: Question.kt  QuestionFile.kt  QuestionType.kt
step7/app/src/main/java/com/jhouse/simpleflashcard/topic/: Topic.kt  TopicManager.kt
step7/app/src/main/res/layout/: activity_main.xml
step7/app/src/test/java/com/jhouse/simpleflashcard/question/: QuestionFileTest.kt
step7/app/src/test/resources/: quiz.xlsx
step8/: build.gradle  local.properties
step8/app/: build.gradle
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/: JunitAndroidTestSuite.kt
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/db/: ConfigDaoTest.kt  JunitDaoTestSuite.kt  PlayerDaoTest.kt  PlayerResultDaoTest.kt  QuestionDaoTest.kt  ResultDaoTest.kt  TopicDaoTest.kt
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/dto/: TopicTest.kt
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/etc/: AndroidTestUtil.kt  ExampleInstrumentedTest.kt  FlashCardDBHelperTest.kt  FlashCardDBTest.kt  RootTest.kt
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/manager/: JunitManagerTestSuite.kt  PlayerManagerTest.kt  ResultGroupManagerTest.kt  TopicManagerTest.kt
step8/app/src/androidTest/java/com/jhouse/simpleflashcard/svc/: ConfigServiceTest.kt  JunitServiceTestSuite.kt  PlayerServiceTest.kt  QuestionServiceTest.kt  ResultGroupServiceTest.kt  ResultServiceTest.kt  TopicServiceTest.kt
step8/app/src/main/: AndroidManifest.xml
step8/app/src/main/assets/: .~lock.quiz.xlsx#  quiz.xlsx  system.properties
step8/app/src/main/java/com/jhouse/simpleflashcard/: FlashCardActivity.kt  LoadDataActivity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/: DBHelper.kt  FlashCardDB.kt  RoomConverter.kt  SQLExecutor.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/config/: ConfigDao.kt  ConfigEntity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/player/: PlayerAndConfigEntity.kt  PlayerDao.kt  PlayerEntity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/question/: QuestionDao.kt  QuestionEntity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/result/: PlayerResultDao.kt  PlayerResultEntity.kt  ResultDao.kt  ResultEntity.kt  ResultGroupEntity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/db/topic/: TopicDao.kt  TopicEntity.kt  TopicQuestionsEntity.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/helper/: SingletonHolder.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/player/: Config.kt  Player.kt  PlayerFactory.kt  PlayerManager.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/question/: Question.kt  QuestionFile.kt  QuestionType.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/result/: Result.kt  ResultGroup.kt  ResultGroupFactory.kt  ResultGroupManager.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/svc/: ConfigService.kt  FlashCardService.kt  PlayerService.kt  QuestionService.kt  ResultGroupService.kt  ResultService.kt  TopicService.kt
step8/app/src/main/java/com/jhouse/simpleflashcard/topic/: Topic.kt  TopicFactory.kt  TopicManager.kt
step8/app/src/main/res/layout/: activity_flash_card.xml  activity_load_data.xml
step8/app/src/test/java/com/jhouse/simpleflashcard/: ExampleUnitTest.kt  TestUtil.kt
step8/app/src/test/java/com/jhouse/simpleflashcard/question/: QuestionFileTest.kt
step8/app/src/test/java/com/jhouse/simpleflashcard/result/: ResultTest.kt
step8/app/src/test/resources/: junit-platform.properties
step8/gradle/wrapper/: gradle-wrapper.properties
step8/lib/src/main/java/com/jhouse/test/lib/: TestUtil.kt
step8/lib2/src/main/java/com/jhouse/simplefalshcard/lib/: TestUtil.kt
