org.apache.poi.javax.xml.stream.XMLInputFactory=com.fasterxml.aalto.stax.InputFactoryImpl
org.apache.poi.javax.xml.stream.XMLOutputFactory=com.fasterxml.aalto.stax.OutputFactoryImpl
org.apache.poi.javax.xml.stream.XMLEventFactory=com.fasterxml.aalto.stax.EventFactoryImpl

